from statistics import mean
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import style
style.use('fivethirtyeight')
xs=np.array([1,2,3,4,5,6],dtype=np.float64)
ys=np.array([5,4,6,5,6,7],dtype=np.float64)
def slope_inter(xs,ys):
    m=(((mean(xs)*mean(ys))-mean(xs*ys)) /
       ((mean(xs)*mean(xs))-mean(xs*xs)))
    b =mean(ys)-m*mean(xs)
    return m,b
m,b=slope_inter(xs,ys)
print(m,b)
reg_line=[(m*x)+b for x in xs]
pre_x=5
pre_y=(m*pre_x)+b
plt.scatter(xs,ys)
plt.scatter(pre_x,pre_y)
plt.plot(xs,reg_line)
plt.show()
